html {
  font-size: 62.5%;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'DM Sans';
}

.general-settings {
  border-radius: 0.5rem;
  letter-spacing: -2px;
  line-height: 0.9;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 2fr 0.5fr 1fr 1.5fr;
  gap: 1.5rem;
  max-width: 85rem;
  margin: 2rem auto;
}

/* ////////////////////// */
/* item 1 */
/* ////////////////////// */

.container div:nth-child(1) {
  grid-row: span 2;
  /* height: 20rem; */
  padding: 5rem 2.2rem;
  /* width: 20rem; */
  font-size: 3.2rem;
  font-weight: 500;
  background-color: #f9eee1;
}

.container div:nth-child(1) em {
  color: #7650dc;
}

.container div:nth-child(1) img {
  margin-top: 2rem;
  width: 15rem;
}

/* ////////////////////// */
/* item 2 */
/* ////////////////////// */

.container div:nth-child(2) {
  height: 100%;
  grid-column: span 2;
  letter-spacing: 0;
  font-size: 5rem;
  font-weight: 400;
  color: #fff;
  background-color: #7650dc;
  align-self: center;
  text-align: center;
  padding: 4.2rem 3.7rem 3.7rem;
}

.container div:nth-child(2) span {
  color: #ffcb6b;
}

.container div:nth-child(2) img {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  width: 14rem;
}

.container div:nth-child(2) p:nth-child(3) {
  font-size: 1.4rem;
  line-height: 0;
  font-weight: normal;
}

/* ////////////////////// */
/* item 3 */
/* ////////////////////// */

.container div:nth-child(3) {
  grid-row: span 3;
  background-color: #dacffc;
  font-size: 2.8rem;
  font-weight: 500;
  padding: 3.2rem 2.5rem;
  overflow: hidden;
}

.container div:nth-child(3) img {
  margin: 9rem 0;
  transform: scale(2.4);
  transform-origin: left;
  width: 12rem;
}

.container div:nth-child(3) p:last-child {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0;
}

/* ////////////////////// */
/* item 4 */
/* ////////////////////// */

.container div:nth-child(4) {
  grid-column: 1;
  grid-row: span 2;
  background-color: #ffcb6b;
  font-size: 3.2rem;
  padding: 2rem;
}

.container div:nth-child(4) img {
  width: 100%;
  margin-top: 3rem;
  /* align-self: self-end; */
}

/* ////////////////////// */
/* item 5 */
/* ////////////////////// */

.container div:nth-child(5) {
  grid-row: 2 / span 3;
  grid-column: 2;
  background-color: #fff;
  padding: 2rem;
  font-size: 2.8rem;
  overflow: hidden;
}

.container div:nth-child(5) img:first-child {
  width: 12rem;
  transform: scale(2.1);
  transform-origin: left;
  margin-bottom: 2.4rem;
}

.container div:nth-child(5) p:nth-child(3) {
  font-size: 1.5rem;
  letter-spacing: 0;
}

.container div:nth-child(5) span {
  display: inline-block;
  font-size: 5rem;
  font-weight: 500;
  margin-top: 5rem;
  margin-bottom: 1.8rem;
}

.container div:nth-child(5) img:last-child {
  width: 14rem;
  margin-top: 3rem;
}

/* ////////////////////// */
/* item 6 */
/* ////////////////////// */

.container div:nth-child(6) {
  grid-row: 2 / span 2;
  grid-column: 3;
  background-color: #ffcb6b;
  font-size: 2.7rem;
  font-weight: 500;
  padding: 2rem 2rem 0 2rem;
  overflow: hidden;
  position: relative;
}

.container div:nth-child(6) img {
  position: absolute;
  left: 50%;
  margin-top: 1.2rem;
  width: 8rem;
  transform: scale(2.1) translateX(-50%);
  transform-origin: top left;
}

/* ////////////////////// */
/* item 7 */
/* ////////////////////// */

.container div:nth-child(7) {
  grid-column: span 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #7650dc;
  color: #fff;
  font-size: 3rem;
  padding: 2rem;
}

.container div:nth-child(7) img {
  width: 90%;
  /* object-fit: cover; */
}

.container div:nth-child(7) p {
  letter-spacing: -1px;
  margin-left: -1rem;
  align-self: center;
  /* object-fit: cover; */
}
